{"level":"info","message":"Tasks: March 19th 2022, 1:02:00 am Launched task 'setup.setup_db_job'"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:00 am INIT setup.setup_db_job"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:00 am Launched task 'setup.execute_db_job'"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:00 am INIT setup.execute_db_job"}
{"level":"info","message":"task.utils: March 19th 2022, 1:02:00 am get_worker NODE1"}
{"level":"info","message":"task.utils: March 19th 2022, 1:02:00 am get_worker NODE1"}
{"level":"info","message":"task.utils: March 19th 2022, 1:02:01 am find_create_job {\n  _id: new ObjectId(\"6225356eb1e00fce5a3f9285\"),\n  config_json: { timer: 10, type_op: 'setup_db', active: true },\n  ac_type: 'SETUPDB',\n  hits: 21110,\n  created_at: 2022-03-06T22:27:58.759Z,\n  updated_at: 2022-03-19T04:02:01.014Z,\n  __v: 0\n}"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:01 am FINISH setup.execute_db_job done"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:01 am Finished task 'setup.execute_db_job'"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:01 am FINISH setup.setup_db_job"}
{"level":"info","message":"Tasks: March 19th 2022, 1:02:01 am Finished task 'setup.setup_db_job'"}
{"level":"info","message":"setup_task: March 19th 2022, 1:02:00 am RUN_JOB execute_db_job NODE1"}
{"level":"info","message":"setup_task: March 19th 2022, 1:02:01 am contempled catchs"}
{"level":"info","message":"Tasks: March 19th 2022, 8:30:11 am Launched task 'setup.setup_db_job'"}
{"level":"info","message":"task.utils: March 19th 2022, 8:30:11 am get_worker NODE1"}
{"level":"info","message":"setup_task: March 19th 2022, 8:30:11 am RUN_JOB execute_db_job NODE1"}
{"level":"info","message":"Tasks: March 19th 2022, 8:30:11 am INIT setup.setup_db_job"}
{"level":"info","message":"Tasks: March 19th 2022, 8:30:11 am Launched task 'setup.execute_db_job'"}
{"level":"info","message":"Tasks: March 19th 2022, 8:30:11 am INIT setup.execute_db_job"}
{"level":"info","message":"task.utils: March 19th 2022, 8:30:11 am get_worker NODE1"}
{"level":"info","message":"task.utils: March 19th 2022, 8:30:11 am find_create_job {\n  _id: new ObjectId(\"6225356eb1e00fce5a3f9285\"),\n  config_json: { timer: 10, type_op: 'setup_db', active: true },\n  ac_type: 'SETUPDB',\n  hits: 21112,\n  created_at: 2022-03-06T22:27:58.759Z,\n  updated_at: 2022-03-19T11:30:11.469Z,\n  __v: 0\n}"}
{"level":"info","message":"Tasks: March 19th 2022, 11:30:05 am FINISH setup.setup_db_job"}
{"level":"info","message":"Tasks: March 19th 2022, 11:30:05 am Finished task 'setup.setup_db_job'"}
{"level":"info","message":"Tasks: March 19th 2022, 11:30:05 am Launched task 'setup.execute_db_job'"}
{"level":"info","message":"setup_task: March 19th 2022, 11:30:05 am RUN_JOB execute_db_job NODE1"}
{"level":"info","message":"task.utils: March 19th 2022, 11:30:05 am get_worker NODE1"}
{"level":"info","message":"Tasks: March 19th 2022, 11:30:05 am INIT setup.execute_db_job"}
{"level":"info","message":"Tasks: March 19th 2022, 11:30:06 am Launched task 'setup.setup_db_job'"}
{"level":"info","message":"task.utils: March 19th 2022, 11:30:06 am get_worker NODE1"}
{"level":"info","message":"Tasks: March 19th 2022, 11:30:06 am INIT setup.setup_db_job"}
